#surefire
#Mon Feb 26 12:14:43 PST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Cody\\Documents\\GitHub\\CS362-001-W2018\\projects\\luthco\\assignment-4\\Calendar\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Cody\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Cody\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Cody\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.8=C\:\\Users\\Cody\\.m2\\repository\\org\\apache\\ant\\ant-junit\\1.8.3\\ant-junit-1.8.3.jar
classPathUrl.7=C\:\\Users\\Cody\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.3\\ant-launcher-1.8.3.jar
classPathUrl.6=C\:\\Users\\Cody\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.3\\ant-1.8.3.jar
classPathUrl.5=C\:\\Users\\Cody\\.m2\\repository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.4=C\:\\Users\\Cody\\.m2\\repository\\net\\sourceforge\\cobertura\\cobertura\\2.1.1\\cobertura-2.1.1.jar
runStatisticsFile=C\:\\Users\\Cody\\Documents\\GitHub\\CS362-001-W2018\\projects\\luthco\\assignment-4\\Calendar\\.surefire-C218330347FB722EBDC5EE56007DFA3A7EB9CFBD
classPathUrl.3=C\:\\Users\\Cody\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Cody\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\Cody\\Documents\\GitHub\\CS362-001-W2018\\projects\\luthco\\assignment-4\\Calendar\\target\\generated-classes\\cobertura
classPathUrl.0=C\:\\Users\\Cody\\Documents\\GitHub\\CS362-001-W2018\\projects\\luthco\\assignment-4\\Calendar\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Cody\\Documents\\GitHub\\CS362-001-W2018\\projects\\luthco\\assignment-4\\Calendar\\target\\surefire-reports
includes2=**/*TestCase.java
tc.2=calendar.TimeTableRandomTest
includes1=**/*Test.java
tc.1=calendar.CalDayRandomTest
includes0=**/Test*.java
tc.0=calendar.ApptRandomTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Cody\\Documents\\GitHub\\CS362-001-W2018\\projects\\luthco\\assignment-4\\Calendar\\target\\test-classes
classPathUrl.16=C\:\\Users\\Cody\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.15=C\:\\Users\\Cody\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.14=C\:\\Users\\Cody\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.13=C\:\\Users\\Cody\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.12=C\:\\Program Files\\Java\\jdk1.8.0_161\\jre\\..\\lib\\tools.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Cody\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.14\\jetty-util-6.1.14.jar
classPathUrl.10=C\:\\Users\\Cody\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.14\\jetty-6.1.14.jar
useSystemClassLoader=true
